@headfontcolor: #FFF;

#Head{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
#HeadLeft{
    width: 18%;
    display: inline-block;
    background-color: #303F9F;
    text-align: center;
    line-height: 48px;
    img{
        width: 160px;
        height: 40px;
    }
    
}
#HeadMid{
    width: 65%;
    display: inline-block;
    background-color: #3F51B5;
    line-height: 48px;
    #HeadMidBlockOne{
        display: inline-block;
        margin-left: 1%;
        Button{
            color: @headfontcolor;
        };
    };
    #HeadMidBlockTwo{
        display: inline-block;
        margin-left: 1%;
        Button{
            color: @headfontcolor;
        };
    };
    
}
#HeadRight{
    width: 17%;
    display: inline-block;
    background-color: #3F51B5;
    line-height: 48px;
    text-align: right;
    
    #HeadRightBlock{
        display: inline-block;
        color: @headfontcolor;
        margin-right: 10%;
        Button{
            color: @headfontcolor;
            width: 40px;
        };
    };
}
#LeftMenu{
    width: 18%;
    background-color: #FAFAFA;
    display: inline-block;
    vertical-align:top;
    #LeftMenuHead{
        border-bottom: 1px solid black;
        height: 48px;
    }
}
#rest{
    width: 82%;
    display: inline-block;
    vertical-align:top;
}
/* #Right{
    width: 82%;
    display: inline-block;
    vertical-align:top;
    #RightHead{
        border-bottom: 1px solid black;
        height: 48px;
        display: inline-block;
        width: 100%;
        #RightHeadBlockOne{
            display: inline-block;
            line-height: 48px;
            width: 20%;
            margin-left: 5%;
            font-size: 18px;
        };
        #RightHeadBlockTwo{
            display: inline-block;
            width: 15%;
        }
    }
} */


