@divider: #D3D3D3;
#Head{
    width: 100%;
    border-bottom: 1px solid @divider;
    line-height: 47px;
    #HeadOne{
        margin-left: 1%;
    }
    #HeadTwo{
        margin-left: 1%;
        font-size: 18px;
    }
    #HeadThree{
        margin-left: 3%;
    }
}