@divider: #D3D3D3;
#Right{
    width: 100%;
    vertical-align:top;
    #RightHead{
        border-bottom: 1px solid @divider;
        height: 48px;
        line-height: 48px;
        width: 100%;
        #RightHeadBlockOne{
            display: inline-block;
            margin-left: 2%;
            font-size: 18px;
            vertical-align:top;
        }
        #RightHeadBlockTwo{
            display: inline-block;
            max-height: 48px;
            min-width: 80%;
            Button{
                display: inline-block;
                line-height: 48px;
                max-height: 48px;
                margin: 0%;
                padding: 0 1% 0 1%;
                color: #3F51B5;
            }
            #Button1{
                margin-left: 3%;
            }
            
        }
    }
    #textmid{
        margin-left: 2%;
        margin-top: 1%;
        #textmid1{
            font-size: 20px;
        }
        #textmid2{
            margin-top: 5px;
            font-size: 13px;
        }
    }
}